<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StagesActivity"
    android:background="@drawable/gradient_bg">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/stages_bar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <Button
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_arrow_back_w"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="12dp"
            android:onClick="backBtnClicked"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stages"
            android:fontFamily="@font/baloo"
            android:textSize="24sp"
            android:textColor="#FFF" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginRight="40dp">
        </Space>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="42dp"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:id="@+id/ll_stages_1r"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stages_bar"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:maxWidth="150dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="6dp"
            android:layout_marginRight="32dp"
            android:onClick="southAmericaClicked"
            android:layout_weight="1"
            android:id="@+id/cardview_width">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    app:srcCompat="@drawable/ic_lock_open_w"
                    android:scaleType="center"
                    android:id="@+id/southamerica_img"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="South America"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:fontFamily="@font/baloo"
                    android:background="@drawable/cardview_tv"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="6dp"
            android:layout_weight="1"
            android:onClick="northAmericaClicked">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="105dp"
                    app:srcCompat="@drawable/ic_lock_closed_w"
                    android:scaleType="center"
                    android:id="@+id/northamerica_img"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:text="North America"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:fontFamily="@font/baloo"
                    android:background="@drawable/cardview_tv"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="42dp"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:id="@+id/ll_stages_2r"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_stages_1r"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="6dp"
            android:layout_marginRight="32dp"
            android:onClick="europeClicked"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="105dp"
                    app:srcCompat="@drawable/ic_lock_closed_w"
                    android:scaleType="center"
                    android:id="@+id/europe_img"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:text="Europe"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:fontFamily="@font/baloo"
                    android:background="@drawable/cardview_tv"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:maxWidth="150dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="6dp"
            android:layout_weight="1"
            android:onClick="asiaClicked">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="105dp"
                    app:srcCompat="@drawable/ic_lock_closed_w"
                    android:scaleType="center"
                    android:id="@+id/asia_img"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:text="Asia"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:fontFamily="@font/baloo"
                    android:background="@drawable/cardview_tv"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="42dp"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_stages_2r"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:maxWidth="150dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="6dp"
            android:layout_marginRight="32dp"
            android:onClick="africaClicked"
            android:id="@+id/cardview_toset_width">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="105dp"
                    app:srcCompat="@drawable/ic_lock_closed_w"
                    android:scaleType="center"
                    android:id="@+id/africa_img"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:text="Africa"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:fontFamily="@font/baloo"
                    android:background="@drawable/cardview_tv"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>