<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:id="@+id/ll_top">

        <Button
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_arrow_back_w"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="12dp"
            android:onClick="backBtnClicked"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/20"
            android:fontFamily="@font/baloo"
            android:textSize="24sp"
            android:textColor="#FFF"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="135"
            android:fontFamily="@font/baloo"
            android:textSize="24sp"
            android:textColor="#FFF"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_coin_colored"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ll_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_top"
        android:orientation="vertical"
        android:id="@+id/ll_main">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Flag of which country?"
            android:textSize="20sp"
            android:fontFamily="@font/baloo"
            android:textColor="#FFF"
            android:gravity="center"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_united_states"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="show next letter"
                android:textSize="12sp"
                android:drawableRight="@drawable/ic_show_w"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#FFF"
                android:fontFamily="@font/baloo"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="show next flag"
                android:textSize="12sp"
                android:drawableRight="@drawable/ic_next_w"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#FFF"
                android:fontFamily="@font/baloo"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_main"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/answer_fl">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="U"
            android:background="@drawable/tv_white"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="U"
            android:background="@drawable/tv_white"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="U"
            android:background="@drawable/tv_white"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="U"
            android:background="@drawable/tv_white"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="U"
            android:background="@drawable/tv_white"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="U"
            android:background="@drawable/tv_white"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer_fl"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:id="@+id/answer_sl">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="U"
            android:background="@drawable/tv_white"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="U"
            android:background="@drawable/tv_white"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="U"
            android:background="@drawable/tv_white"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="U"
            android:background="@drawable/tv_white"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="U"
            android:background="@drawable/tv_white"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="U"
            android:background="@drawable/tv_white"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer_sl"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:id="@+id/pick_fl">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"
            android:background="@drawable/tv_brown"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"
            android:background="@drawable/tv_brown"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"
            android:background="@drawable/tv_brown"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"
            android:background="@drawable/tv_brown"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"
            android:background="@drawable/tv_brown"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"
            android:background="@drawable/tv_brown"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"
            android:background="@drawable/tv_brown"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pick_fl"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:id="@+id/pick_sl">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"
            android:background="@drawable/tv_brown"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"
            android:background="@drawable/tv_brown"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"
            android:background="@drawable/tv_brown"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"
            android:background="@drawable/tv_brown"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"
            android:background="@drawable/tv_brown"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"
            android:background="@drawable/tv_brown"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"
            android:background="@drawable/tv_brown"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>